HAL_PORTAL=sciencespo
HAL_QUERY=*:*
DEFAULT_NB_RESULTS=5
RETRIEVE_MIN_YEAR=2010
RETRIEVE_TOP=10000
RETRIEVE_THRESHOLD=0.45
NB_PHRASES=5
RANK_METRIC=mean
USE_ABSTRACT=true
USE_TITLE=true
USE_SUBTITLE=false
USE_KEYWORDS=true