---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: halexp
spec:
  template:
    spec:
      containers:
        - name: halexp
          env:
            - name: 
              value: 
            - name: HAL_PORTAL
              value: sciencespo
            - name: HAL_QUERY
              value: *:*
            - name: DEFAULT_NB_RESULTS
              value: 5
            - name: RETRIEVE_MIN_YEAR
              value: 2010
            - name: RETRIEVE_TOP
              value: 10000
            - name: RETRIEVE_THRESHOLD
              value: 0.4
            - name: NB_PHRASES
              value: 5
            - name: RANK_METRIC
              value: median
            - name: USE_ABSTRACT
              value: true
            - name: USE_TITLE
              value: true
            - name: USE_SUBTITLE
              value: true
            - name: USE_KEYWORDS
              value: true
